# tweeter-RESTful-service

./: .gitignore  .tpignore  Readme.md  pom.xml  pomEar.xml
src/main/java/com/tweeter/app/config/: AppConfig.java  DispatchServletInitializer.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/tweeter/app/controller/: PingController.java  TweeterController.java
src/main/java/com/tweeter/app/dao/: TweeterDao.java
src/main/java/com/tweeter/app/dao/impl/: TweeterDaoImpl.java
src/main/java/com/tweeter/app/model/: GetConnectionsResponse.java  Message.java  MostPopularUser.java  StatusBean.java  User.java  UsersPairedWithPopularFollowerResponse.java
src/main/java/com/tweeter/app/security/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/tweeter/app/service/: TweeterService.java
src/main/java/com/tweeter/app/service/impl/: TweeterServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  swagger-ui.html
src/test/java/com/tweeter/app/: AppTest.java
